APP_ENV=local
APP_DEBUG=true
APP_KEY=knmGPXBZ1h5wPUuPXbuMLRhRQk4HhB6Y

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DATABASE_URL = postgres://hnembcgkrdvaoc:23f66ba5694ae30aaab108e4ef092964f0c2926d267d6d7988f73f04e3652b67@ec2-54-225-240-168.compute-1.amazonaws.com:5432/delmkqq589sref
